org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.77
neo_version_range=[21.1.0,)
loader_version_range=[4,)

parchment_version=2024.11.13

mod_id=modular
mod_name=Modular
mod_license=LGPL-3.0
mod_version=0.0.0
mod_group_id=io.github.footermandev
mod_authors=FooterManDev
mod_description=
